* {
  margin: 0;
  padding: 0px;
  font-family: Inter;
}
.bg-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100vh;
}
.line {
  margin-top: 30px;
  font-size: 30px;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 70%;

  border: 1px solid rgba(200, 200, 200, 1);
  margin: 10px;
}
.main-container3 {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 70%;

  border: 1px solid rgba(200, 200, 200, 1);
  margin: 10px;
}
.main-container2 {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 70%;

  border: 4px solid rgba(255, 107, 130, 1);
  margin: 10px;
  z-index: 3;
  position: relative;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  padding: 10px;

  width: 80%;
}

.card-container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  padding: 10px;

  width: 80%;
  border: 1px solid rgba(255, 107, 130, 1);
}
.radio-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}
.back-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-end;
  padding: 10px;
  background-color: red;
  position: absolute;
  margin-right: 10px;
  text-align: center;
  z-index: -5;
  color: #f9f9f9;
  border-radius: 6px 6px 4px 4px;
  width: 250px;
}
.most {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding: 20px;
  width: 100%;
  margin-top: 0px;
}
.popular-con {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-end;
  padding: 10px;
  background-color: rgba(255, 107, 130, 1);
  position: absolute;
  margin-right: 10px;
  text-align: center;
  z-index: -1;
  color: #f9f9f9;
  border-radius: 0px 0px 4px 4px;
}
.input-container {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.column-con {
  display: flex;
  flex-direction: column;
}

.unit-con {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.radio1 {
  font-size: 20px;
  margin-right: 20px;
}

input[type="radio"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #555;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

input[type="radio"]::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2.5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.2s ease;
}

input[type="radio"]:checked {
  border-color: rgba(255, 107, 130, 1);
}
input[type="radio"]:checked::before {
  background-color: rgba(255, 107, 130, 1);
  border-color: rgba(255, 107, 130, 1);
  border-radius: 50%;
}

.para1 {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  margin-right: 10px;
}
.button1 {
  width: 90px;
  padding: 5px;
  font-size: 17px;
  background-color: rgba(255, 107, 130, 1);
  color: #ffffff;
  border: none;
}
.para2 {
  font-size: 20px;
  color: #000000;
}
.price {
  color: #8c8c8c;
  font-size: 17px;
  text-decoration: line-through;
}

.card-container2 {
  display: flex;
  flex-direction: "column";
  justify-content: space-between;
  padding: 20px;

  width: 70%;
  border: 4px solid rgba(255, 107, 130, 1);
  border-radius: 0px 0px 4px 4px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown {
  float: left;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding: 8px;
}

.dropdown .dropbtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  font-size: 16px;
  width: 90px;
  border: 1px solid #8c8c8c;
  color: #232323;
  padding: 6px 6px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.arrow {
  color: rgba(0, 0, 0, 1);
}
.color-box {
  display: flex;
  flex-direction: column;
}
.color-name {
  font-size: 16px;
  font-weight: 600;
  margin-left: 20px;
}

.box-top-head {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 180px;
  align-items: center;
}
.box-con {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 70%;

  margin: 10px;
}
.delivery-con {
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  padding: 10px;

  width: 100%;
}
.delivery-text {
  font-size: 20px;
  color: rgba(255, 107, 130, 1);
}
.delivery-price {
  font-size: 22px;
  font-weight: 600;
}
.add-button {
  width: 100%;
  padding: 20px;
  background-color: rgba(255, 107, 130, 1);
  border: none;
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
}
.icon {
  color: #ddd;
}

.line-con {
  width: 70%;
}

h4 {
  display: flex;
  flex-direction: row;
  color: rgba(255, 107, 130, 1);
}

h4:before,
h4:after {
  margin-top: 20px;
  content: "";
  flex: 1 0.5;
  border-bottom: 2px solid rgba(200, 200, 200, 1);
  margin: auto;
  width: 70%;
  text-align: center;
}
.last-text-con {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  margin: 5px;
}
.btn-text {
  text-align: end;
  color: #8c8c8c;
  font-size: 16px;
  font-weight: 400;
}

img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
